<!DOCTYPE html>
<html>
<head>
<title>Stichting Goede Daad</title>
<meta charset="utf-8">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" type="text/css" href="css.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
      jQuery(document).ready(function($) {
        $(".scroll").click(function(event){   
          event.preventDefault();
          $('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
        });
      });
  </script>
<!-- //end-smoth-scrolling -->
<style type="text/css">

  .lel {
      border: 1px solid white;
      padding-left: 20px;
      padding-top: 20px;
      color: white;
    }

  @media screen and (min-width: 980px) {

  .dude {
    max-width: 980px;
  }

}

@media screen and (min-width: 480px) {

  .dude2 {
    max-width: 480px;
  }

  #logo {
        display: none;
    }

}

header[role="banner"] #logo-main {
  display: block;
  margin: 20px auto;
  margin-bottom: -30px;
}
#navbar-primary.navbar-default {
  background: transparent;
  border: none;
}
#navbar-primary.navbar-default .navbar-nav {
  width: 100%;
  text-align: center;
}
#navbar-primary.navbar-default .navbar-nav > li {
  display: inline-block;
  float: none;
}
#navbar-primary.navbar-default .navbar-nav > li > a {
  padding-left: 30px;
  padding-right: 30px;
}
.navbar {
  padding-bottom: 0;
}

ul.navbar-collapse {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.navbar-collapse li {float: left;}

ul.navbar-collapse li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar-collapse li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
}

ul.navbar-collapse li a.active {
    background-color: #D2691E;
    color: white;
}

ul.navbar-collapse li.right {float: right;}

@media screen and (max-width: 600px){
    ul.navbar-collapse,
    ul.navbar-collapse {position: unset}
    ul.navbar-collapse li.right, 
    ul.navbar-collapse li {float: none;}
}

ul.navbar-collapse .dropdown-content {
  display: none;
  position: absolute;
}
ul.navbar-collapse .dropdown-content a {
  color: black;
}
ul.navbar-collapse .dropdown:hover > .dropdown-content {
  display: block;
}

}

.vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern:focus, .vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern:hover {
    color: #5e5e5e;
    border-color: #dcdcdc;
    background-color: #dcdcdc;
}

.vc_btn3.vc_btn3-color-grey.vc_btn3-style-modern {
    color: #666;
    border-color: #ebebeb;
    background-color: #ebebeb;
}
.vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat:focus, .vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat:hover, .vc_btn3.vc_btn3-color-grey:focus, .vc_btn3.vc_btn3-color-grey:hover {
    color: #5e5e5e;
    background-color: #dcdcdc;
}
.vc_general.vc_btn3:focus, .vc_general.vc_btn3:hover {
    border: 1px solid transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
    text-decoration: none;
    color: #666;
}
.vc_btn3.vc_btn3-color-grey, .vc_btn3.vc_btn3-color-grey.vc_btn3-style-flat {
    color: #666;
    background-color: #ebebeb;
}
.vc_btn3.vc_btn3-size-md {
    font-size: 14px;
    padding: 14px 20px;
        padding-left: 20px;
}
.vc_btn3.vc_btn3-shape-rounded {
    border-radius: 5px;
}
.vc_btn3.vc_btn3-style-modern {
    background-image: linear-gradient(to bottom,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33ffffff',endColorstr='#03ffffff',GradientType=0);
}
.vc_btn3.vc_btn3-icon-left {
    text-align: left;
}
.vc_btn3.vc_btn3-icon-left, .vc_btn3.vc_btn3-icon-right {
    position: relative;
}
.vc_btn3.vc_btn3-style-modern, .vc_tta.vc_tta-style-modern .vc_tta-panel-body, .vc_tta.vc_tta-style-modern .vc_tta-panel-heading {
    background-image: -webkit-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
    background-image: -o-linear-gradient(top,rgba(255,255,255,.2) 0,rgba(255,255,255,.01) 100%);
}
.vc_general.vc_btn3 {
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-image: none;
    background-color: transparent;
    color: #5472d2;
    border: 1px solid transparent;
    box-sizing: border-box;
    word-wrap: break-word;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    position: relative;
    top: 0;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    line-height: normal;
    font-size: 14px;
    padding: 14px 20px;
}
.vc_general.vc_btn3, .wpb_button:hover, a.wpb_button_a, a.wpb_button_a:hover {
    text-decoration: none;
}

@media screen and (max-width:10000px) {  
  #stg {
        margin-left: 49%;
        bottom: 160px;
        display: block;
        position: absolute;
    }

  }


@media screen and (max-width:1380px) {  
  #stg {
      
        padding-left: 40px;
    }
    
  }

  @media screen and (max-width:1080px) {  
  #stg {
      
        padding-left: 80px;
    }
    
  }

@media screen and (max-width:979px) {  
  #stg {
        display: none;
    }
  #main {
        margin-left: 60px;
    }

  }

@media screen and (max-width:940px) {  
  #main {
        margin-left: 20px;
    }
    
  }

@media screen and (max-width:500px) {  
  #main {
        margin-left: -80px;
    }
    
  }





</style>

</head>
<body>
<!--header start here-->
<!-- <div class="mother-grid" style="margin-top: 80px;"> -->
  <!-- <div class="container"> -->
    <!-- <div class="header"> --> 
      <!-- <div class="header-left">
           <a href="index.html"> <img src="images/logo.png" style="width: 40%; height: 40%;"> </a>
      </div>
      <span class="menu"> <img src="images/icon-1.png"></span> -->
      <!-- <div class="clear"> </div>
      <div class="header-right"> -->
  <nav class="navbar navbar-inverse">
<header role="banner">
  <div id="main"><a href="/"><img style="margin-left: 35%;" id="logo-main" src="images/logo.png" width="200px" alt="Logo Thing main logo"></a></div>
  <div id="stg"><a href="/"><img  src="images/letter.png" id="letter" width="310px" alt="Letter Logo"></a></div>
  <p style="clear: both;">
  <!-- <div class="container">
    <h1>Stichting Goede Daad</h1>
  </div> -->
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav" style="margin-bottom: 10px;">
        <li class="active"><a href="/">HOME</a></li>
        <li><a href="projecten.html">PROJECTEN</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="vrijwilligers.html">VRIJWILLIGERS</a></li>
        <li><a href="fondsenwerving.html">FONDSENWERVING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->
</nav>
  <script>
      $( "span.menu").click(function() {
    $(  "ul.res" ).slideToggle("slow", funion() {
     // Animation complete.
      });
      });
  </script>

<!--/header end here-->
<!--banner start here-->
  
          <script src="js/responsiveslides.min.js"></script>
       <script>
          // You can also use "$(window).load(function() {"
          $(function () {
            // Slideshow 4
            $("#slider4").responsiveSlides({
              auto: true,
              pager: true,
              nav: true,
              speed: 500,
              namespace: "callbacks",
              before: function () {
                $('.events').append("<li>before event fired.</li>");
              },
              after: function () {
                $('.events').append("<li>after event fired.</li>");
              }
            });
      
          });
        </script>
    
  <div class="dude" style="
  margin: 10px auto;
  margin-top: -20px;
  margin-bottom: -100px;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;">

    <h1 style="text-align: center; margin-bottom: 35px; font-weight: bold; color: #ec4700;">"Maak kennis met ons"</h1>

<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p>
  Wij zijn een jonge stichting, die als schakel fungeert tussen mensen die iets te <br> bieden hebben en de mensen die met uw bijdrage kunnen worden geholpen.
</p>

<br>

<p>
  Sociaal zwakkeren, kwetsbare groepen, zorginstellingen, opvang- en <br> kindertehuizen, sportverenigingen, scholen, weeskinderen, particuliere <br>hulpbehoevenden en sociale ondernemers, komen in aanmerking voor de goede <br> daad projecten van de stichting.
</p>



<br>
  
    <p>Onze projecten worden onderverdeeld in 3 categorieen:</p>

  <ul>
     <li>Sociaal maatschappelijk</li>
     <li>Business to business</li>
     <li>Kunst en Cultuur </li>
  </ul>



<br>

<div id="demo" class="collapse">
<p>
  Stichting Goede Daad wilt toonaangevend zijn in duurzaam advies en ondersteunt organisaties, van visievorming tot uitvoering in de dagelijkse praktijk. Wij ontwikkelen kennis en praktijkmodellen die duurzaamheid voor de markt inzichtelijk en meetbaar maken. Deze kennis delen wij verder via cursussen en workshops.
</p>
</div>
<div class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a>
</div>

</div>
</div>

<br>
<br>

<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p>
  <strong>Sociaal maatschappelijke projecten</strong>
</p>

<br>

<p>
  Wij trachten op verschillende manieren onze doelen te bereiken door onder <br> meer:
</p>

<div style="text-align: left;">
  <ul>
     <li>het inzamelen van goederen</li>
     <li>het organiseren van leuke activiteiten met en voor onze doelgroepen </li>
     <li>een helpende hand bieden </li>
  </ul>
</div>

<br>

<div id="demo2" class="collapse">

<p>
  Werken en denken doen wij vanuit het centraal stellen van onze doelgroep. Tegemoetkoming van hun wensen en behoeften geeft ons - naast ontwikkelen - ook energie.
</p>

<br>

<p>
  Denk hierbij ook aan het vergaren van kennis op een professionele wijze en deze <br>knowhow stellen wij ter beschikking aan jongeren, instellingen, organisaties en <br>bedrijven.
</p>

</div>
<div class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo2" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a>
</div>
</div>
</div>
<br>
<br>

<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p>
  <strong>Business to business projecten</strong>
</p>

<br>

<p>
  In deze categorie functioneren wij als een tussenschakel van bedrijven. De <br> 
  handelsrelatie staat daarbij centraal.
</p>

<br>

<p>
  De stichting wilt hiermee laten zien hoe commerciele activiteiten en <br> maatschappelijke doelen elkaar kunnen versterken.
</p>

<br> 

<p>
  Wij zijn aanjager van de groeiende beweging van sociaal ondernemers die <br> werken aan de economie, waarin voor iedereen winst wordt gecreeerd. 
</p>

<br>

<div id="demo3" class="collapse">

<p> 
  Voor goede doelen en vrijwilligersprojecten was geld verdienen lange tijd taboe. <br> Door de veranderende wereld en nieuwe inzichten, gaan steeds meer <br>burgerinitiatieven op zoek naar een verdienmodel. Sociale groepen zijn veel <br> minder afhankelijk van subsidies en fondsen, vanwege hun initiatieven die leiden <br> tot business to business.
</p>

<br>

<p>
  Stichting Goede Daad is financieel nog niet zelfvoorzienend en ook niet onafhankelijk van giften en subsidies. We zijn sociaal, in de wijze waarop de onderneming wordt gevoerd. Winst mag, maar de financiële doelen staan ten dienste van de missie, namelijk de maatschappelijke impact vergroten. 
</p>

<br>

<p>
  Kortom...wij willen mensen inspireren, met elkaar verbinden en versterken om <br>zakelijke ideeen te realiseren voor een duurzame impact.
</p>

</div>
<div class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo3" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a>
</div>
</div>
</div>
<br>
<br>
  
<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p>
  <strong>Kunst en cultuur projecten</strong>
</p>

<br>

<p>
  Onze kunst en cultuur projecten bieden mensen de mogelijkheid zichzelf <br> creatief uit te drukken, wat zorgt voor zingeving en verbinding met <br> anderen. Het helpt de samenleving hun emoties te uiten, maar ook <br> inspiratie en troost te ervaren.
</p>

<br>

<p>
  In de vorm van theater, dans en muziek, willen wij deze projecten tot een <br> succes maken.
</p>

<br>

<div id="demo4" class="collapse">
</div>
<div class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo4" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a>
</div>
</div>
</div>

<br>
<br>

<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p style="margin-left: 25%; font-style: italic; font-size: 17px;">
  <strong style="margin-left: 23%;">"Social movement" <br>
  <span style="margin-left: -16%;">Millions are suffering in silence. It's time we drag this epidemic out into the light.</span> <br>
  <span style="margin-left: 18%;">That makes the difference!!</span></strong>
</p>

</div>
</div>

<br>
<br>

<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">

<p>
  Onze adviseurs zoeken innovatieve oplossingen voor maatschappelijke uitdagingen. <br> Daarbij staat het versnellen van duurzame ontwikkeling van de maatschappij centraal.
</p> 


<br> 
<br> 



<div style="margin-left: 8%;" class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo5" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a>
</div>




<div id="demo5" class="collapse">

<br> 

<p>
  Wij leveren net als andere ondernemingen een product of dienst en hebben een verdienmodel. Geld is geen doel voor de stichting, maar een middel om de missie te realiseren. Ons hoofddoel is: maatschappelijke meerwaarde of impact creëren. 

  Wilt u onze samenwerkingspartner worden? Neem dan hier contact met ons op.
</p>


<br>
<br>

<p>
  Met onze projecten hoopt de stichting in samenwerking met u en de bevoegde  <br>instanties, jaarlijks een steentje bij te dragen aan de gemeenschap.
</p>

<br>


<p>
  Onze sociale partners....daar is waar we het voor doen!!
</p>
</div>
</div>
</div>


<br>
<br>

<div class="container" style="height: auto; max-width: 100%; width: 550px;">
 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->-
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="images/goededaad.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="images/goededaad2.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>Chicago</h3>
          <p>Thank you, Chicago!</p> -->
        </div>
      </div>
    
      <div class="item">
        <img src="images/goededaad3.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
         <!--  <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="images/goededaad4.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="images/test4.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
         <!--  <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="images/test5.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>

      <div class="item">
        <img src="images/test6.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <!-- <h3>New York</h3>
          <p>We love the Big Apple!</p> -->
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  </div>
  <br>
  <br>

<div class="dude" style="
  margin: 10px auto;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 10px 5px;
  background: #f4f7f8;
  border-radius: 8px;">


<div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">    
<p>
  Ons platform is mede bedoeld voor nieuwe technologische toepassingen in <br> diverse branches (ICT, beveiliging, energie, land- en tuinbouw, veeteelt etc.), <br> alsook voor kunst en cultuur, verschillende workshops, en events.
</p>
</div>
</div>
</div>


<div class="dude2" style="margin: 10px auto;">
  <video preload="metadata" controls="" style="max-width: 100%;" poster="images/poster.png"> 
    <source src="videos/video.mp4" type="video/mp4" >
  </video>
</div>

<br>

  <div class="dude" style="
  margin: 10px auto;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 10px 5px;
  background: #f4f7f8;
  border-radius: 8px;">

    <div style="text-align: center;">

  <div style="display: inline-block; text-align: left;">  

<p>
  Dit filmpje is van toepassing op alle Zuid-Amerikaanse inheemsen, <br> die zich staande moeten weten te houden, ondanks de vaak <br>meervoudigediscriminatie en geringe ontwikkelingskansen die hen geboden worden.
</p>

<br>

<p>
  Hoe kan er worden bijgedragen om iets voor deze inheemsen te betekenen, <br> zodat ze in hun leefgebied aan tuinbouw kunnen doen om te overleven en op <br> een innovatieve en efficiente manier de productiviteit te garanderen?
</p>
</div>
</div>

</div>
  </div>
</div>
</div>

<!--top grid start here-->
<!-- <div class="grid">
  <div class="container">
    <div class="row grid-main">
       <div class="grid-top">
           <div class="col-md-4 grid-column">
            <img src="images/help.png">
            <h3>HELP ONS</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
           </div>
           <div class="col-md-4 grid-column">
            <img src="images/donate.png">
            <h3>DONATE</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
           </div>
           <div class="col-md-4 grid-column">
            <img src="images/email.png">
            <h3>NEEM CONTACT MET ONS OP</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
           </div>
        <div class="clearfix"> </div>
       </div>
       <div class="grid-bottom">
           <div class="col-md-4 grid-column">
            <img src="images/give.png">
            <h3>GEVEN</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
           </div>
           <div class="col-md-4 grid-column">
            <img src="images/what.png">
            <h3>WAT WE DOEN</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud  </p>
           </div>
           <div class="col-md-4 grid-column">
            <img src="images/about.png">
            <h3>OVER ONS</h3>
            <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud </p>
           </div>
        <div class="clearfix"> </div>
       </div>
    </div>
  </div>
</div> -->
<!--/top grid end here-->
<!-- Slideshow 4 -->
<!--          <div  id="top" class="callbacks_container">
            <ul class="rslides" id="slider4">
              <li>
                <div class="banner">
            <div class="container">
              <div class="banner-main">
                <h2> LOREM<br>IPSUM</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud".</p>
                <a href="#">DONATE</a>
              </div>
            </div>
          </div>
              </li>
              <li>
                <div class="banner-two">
            <div class="container">
              <div class="banner-main">
                <h2> LORUM IPSUM</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud".</p>
                <a href="#">DONATE</a>
              </div>
            </div>
          </div>
              </li>
              <li>
                <div class="banner-three">
            <div class="container">
              <div class="banner-main">
                <h2> LORUM<br>IPSUM</h2>
                <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor<br> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud". </p>
                <a href="#">DONATE</a>
              </div>
            </div>
          </div>
              </li>
            </ul>
          </div>
          <div class="clearfix"> </div> -->
          <!--- banner Slider Ends Here --->

          <!--services start here-->



<br>
<br>


  





<br>
<br>
<br>

<!--/services end here-->
<!--video-banner start here-->
<!--pop-up-box-->
            <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>  
          <link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all"/>
          <script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
<!--pop-up-box-->

<!--/video-banner end here-->

</div>

<!--footer start here-->
<div class="footer">
  <div class="container">
    <div class="footer-main">
      <div class="col-md-4 footer-top">
        <h3 style="font-size: 16px;">OPEN DONATIE</h3>
    <div class="contact-main">
  <div class="lel">
    <h4>Helpt u een handje mee?</h4>
    <br>
    <form action="https://stichtinggoededaad.com/mollie-api-php-master/examples/01-new-payment.php" method="post">
    <div class="text">
    &euro; <input onkeypress="return isNumberKey(event)" type="text" name="amount" required>
    </div>

    <br>
    <br>
    <div class="text">
      <input style="margin-left: auto; margin-bottom: auto; color: white;" type="submit" value="Verzenden">
    </div>
  </form>
  </div>
  </div>
  </div>
      </div>
      <div class="col-md-2 footer-top">
        <h3 style="font-size: 16px;">SITEMAP </h3>
        <ul>
          <li><a style="color: white;" href="home.php"> HOME</a></li>
          <li><a style="color: white;" href="projecten.html"> PROJECTEN</a></li>
          <li><a style="color: white;" href="events.html"> EVENTS</a></li>
          <li><a style="color: white;" href="vrijwilligers.html"> VRIJWILLIGERS</a></li>
          <li><a style="color: white;" href="fondsenwerving.html"> FONDSENWERVING</a></li>
          <!-- <li><a href="about.html"> ABOUT</a></li> -->
          <!-- <li><a href="give.html"> DONATE</a></li> -->
          <!-- <li><a href="whatwedo.html"> WHAT WE DO</a></li> -->
          <!-- <li><a href="give.html"> GIVE</a></li> -->
          <li><a style="color: white;" href="contact.html"> CONTACT</a></li>
        </ul>
        <div class="clear fix"> </div>
      </div>
      <div class="col-lg-3 footer-top">
         <h3 style="font-size: 16px;">VOLG ONS OP:</h3>
              <a style="color: #333;" href="https://www.linkedin.com/in/stichting-goede-daad-924662160" target="_blank"><i style="font-size: 80px; margin-left: 20px;" class="fa fa-linkedin-square" aria-hidden="true"></i></a>
              <a style="color: #333;" href="https://twitter.com/DaadGoede" target="_blank"><i style="font-size: 80px; margin-left: 20px;" class="fa fa-twitter-square" aria-hidden="true"></i></a>

          <div class="clear fix"> </div>
      </div>
      <div class="col-md-2 footer-top">
        <p><strong>TEL:</strong> +32 (0) 11 81 35 23</p>
        <p style="font-weight: bold"> EMAIL:<a href="mailto:info@stichtinggoededaad.com"> info@stichtinggoededaad.com</a></p>
        <br>
        <h3 style="font-size: 13.25px; font-weight: bold"> STICHTING GOEDE DAAD</h3>
        <p>KVK: 0684.190.268</p>
        <br>
        <br>
        <h3 style="font-size: 13.25px; font-weight: bold;"> BANKGEGEVENS</h3>
        <p>Stichting Goede Daad <br>
        ING: BE90 3631 6995 2932</p>

      </div>
      <div class="clear fix"> </div>
    </div>
  </div>
</div>
<!--/footer end here-->
<!--copyrights start here-->
<div class="copyright">
  <div class="container">
    <div class="copy-right-main">
      <div class="col-md-6 copy-left">
        <p style="color: #45b5db;">&copy 2017 Stichtinggoededaad. by <a href="#">JMarkiet</a></p>
      </div>
      <script type="text/javascript">
                  $(document).ready(function() {
                    /*
                    var defaults = {
                        containerID: 'toTop', // fading element id
                      containerHoverID: 'toTopHover', // fading element hover id
                      scrollSpeed: 1200,
                      easingType: 'linear' 
                    };
                    */
                    
                    $().UItoTop({ easingType: 'easeOutQuart' });
                    
                  });
                </script>
          <a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
      <div class="clearfix"> </div>
    </div>
  </div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("mynavbar-collapse");
    if (x.className === "navbar-collapse") {
        x.className += " responsive";
    } else {
        x.className = "navbar-collapse";
    }
}
</script>
<script type="text/javascript">
  
function isNumberKey(evt)
      {
         var charCode = (evt.which) ? evt.which : event.keyCode
         if (charCode > 31 && (charCode < 48 || charCode > 57))
            return false;

         return true;
      }

</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>
</html>