<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/-->
<!DOCTYPE html>
<html>
<head>
<title> Hope Foundation Bootstrap Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
</head>
<body>
<!--header start here-->
<div class="mother-grid">
	<div class="container">
		<div class="header">
			<div class="header-left">
				  <a href="index.html"> <img src="images/logo.png"> </a>
			</div>
			<span class="menu"> <img src="images/icon-1.png"></span>
			<div class="clear"> </div>
			<div class="header-right">
				  <ul class="res"> 
				  	   <li><a class="active" href="about.html">ABOUT US</a></li>
				  	   <li><a href="whatwedo.html">WHAT WE DO</a></li>
				  	   <li><a href="getinvoled.html">GETINVOLED</a></li>
				  	   <li><a href="give.html">GIVE</a></li>
				  	   <li><a href="contact.html">CONTACT</a></li>
				  </ul>
				   <script>
			                                                      $( "span.menu").click(function() {
			                                                                                        $(  "ul.res" ).slideToggle("slow", function() {
			                                                                                         // Animation complete.
			                                                                                         });
			                                                                                         });
		                                                     </script>
			</div>
	<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--about start here-->
<div class="about">
	<div class="container">
		<div class="about-main">
			<h3>ABOUT US</h3>
			<div class="col-md-8 about-left">
				<p> Ted ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt</p>
				<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
			</div>
			<div class="col-md-4 about-right">
				<img src="images/found.jpg">
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about end here-->
<!--about banner start here-->
<div class="about-banner">
	<div class="container">
		<div class="about-banner-main">
			<div class="col-md-4 about-top">
				<img src="images/child.jpg">
				<h3> Dolor repellendus</h3>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
			</div>
			<div class="col-md-4 about-top">
				<img src="images/happy-childhood.jpg">
				<h3> Cupiditate</h3>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
			</div>
			<div class="col-md-4 about-top">
				<img src="images/ch.jpg">
				<h3> Malorum</h3>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley</p>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--about banner end here-->
<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-top">
				<h3>ABOUT US </h3>
				<p>quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate. </p><br>
				<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore.</p>
			</div>
			<div class="col-md-2 footer-top">
				<h3>SITEMAP </h3>
				<ul>
					<li><a href="index.html"> HOME</a></li>
					<li><a href="about.html"> ABOUT</a></li>
					<li><a href="give.html"> DONATE</a></li>
					<li><a href="whatwedo.html"> WHAT WE DO</a></li>
					<li><a href="give.html"> GIVE</a></li>
					<li><a href="contact.html"> CONTACT US</a></li>
					
				</ul>
				<div class="clear fix"> </div>
			</div>
			<div class="col-md-4 footer-top">
				 <h3>RECENT-NEWS</h3>
		       <div class="news">
		       	   <h4>VIVAMUS VITAE VEHICULA LACUS</h4>
		       	   <p>sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		         <div class="col">
		           <p>POSTED ON NOV 30</p>
		         </div>
		       </div>
		       <div class="news">
		       	  <h4>VIVAMUS VITAE VEHICULA LACUS</h4>
		       	  <p>sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
		       <div class="col">
		          <p>POSTED ON NOV 30</p>
		       </div>
		       </div>
		      <div class="clear fix"> </div>
			</div>
			<div class="col-md-2 footer-top">
				<h3> OUR ADDRESS</h3>
				<P>SIT AMET LACINIA.</p>
				<p>MASS VARIUS VITAE.</p>
				<p>VIVAMUS VITAE.</p>
				<p>VECHICULA.</p>
				<p>PH:123456789,</p>
				<p>EMAIL:<a href="mailto:example@gmail.com"> someemailid@email.com</a></P>
			</div>
			<div class="clear fix"> </div>
		</div>
	</div>
</div>
<!--/footer end here-->
<!--copyrights start here-->
<div class="copyright">
	<div class="container">
		<div class="copy-right-main">
			<div class="col-md-6 copy-left">
				<p>2014 &copy Template by <a href="http://w3layouts.com/">  W3LAYOUTS</a></p>
			</div>
			 <script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
</body>
</html>