<!DOCTYPE html>
<html>
<head>
<title>Projecten &#8211; Stichting Goede Daad</title>
<meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="css.css">
        <link rel="stylesheet" type="text/css" href="js.js">

 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>

<link rel="stylesheet" type="text/css" href="projectenCss/js_composer.min.css">
<link rel="stylesheet" type="text/css" href="projectenCss/theme-options-production.css">
<link rel="stylesheet" type="text/css" href="projectenCss/public.css">
<link rel="stylesheet" type="text/css" href="projectenCss/styles.css">

<!--web-fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--js-->
<script src="js/jquery.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
<!-- //end-smoth-scrolling -->
<style type="text/css">
	
	.lel {
			border: 1px solid white;
			padding-left: 20px;
			padding-top: 20px;
			color: white;
		}

				@media screen and (min-width: 1280px) {

  .dude {
    max-width: 1280px;
  }

}
@media screen and (min-width: 480px) {

  .dude2 {
    max-width: 480px;
  }

}

header[role="banner"] #logo-main {
  display: block;
  margin: 20px auto;
  margin-bottom: -30px;
}
#navbar-primary.navbar-default {
  background: transparent;
  border: none;
}
#navbar-primary.navbar-default .navbar-nav {
  width: 100%;
  text-align: center;
}
#navbar-primary.navbar-default .navbar-nav > li {
  display: inline-block;
  float: none;
}
#navbar-primary.navbar-default .navbar-nav > li > a {
  padding-left: 30px;
  padding-right: 30px;
}
.navbar {
	padding-bottom: 0;
}

ul.navbar-collapse {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

ul.navbar-collapse li {float: left;}

ul.navbar-collapse li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

ul.navbar-collapse li:hover a:not(.active) {
    background-color: #D3D3D3;
    color: #000;
}

ul.navbar-collapse li a.active {
    background-color: #D2691E;
    color: white;
}

ul.navbar-collapse li.right {float: right;}

@media screen and (max-width: 600px){
    ul.navbar-collapse,
    ul.navbar-collapse {position: unset}
    ul.navbar-collapse li.right, 
    ul.navbar-collapse li {float: none;}
}

ul.navbar-collapse .dropdown-content {
  display: none;
  position: absolute;
}
ul.navbar-collapse .dropdown-content a {
  color: black;
}
ul.navbar-collapse .dropdown:hover > .dropdown-content {
  display: block;
}

}

</style>

<body>

	<nav class="navbar navbar-inverse">
<header role="banner">
  <a href="/"><img id="logo-main" src="images/logo.png" width="200" alt="Logo Thing main logo"></a>
<nav id="navbar-primary" class="navbar navbar-default" role="navigation">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-primary-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <div class="collapse navbar-collapse" id="navbar-primary-collapse">
      <ul class="nav navbar-nav" style="margin-bottom: 10px;">
        <li><a href="/">HOME</a></li>
        <li class="active"><a href="projecten.html">PROJECTEN</a></li>
        <li><a href="events.html">EVENTS</a></li>
        <li><a href="vrijwilligers.html">VRIJWILLIGERS</a></li>
        <li><a href="fondsenwerving.html">FONDSENWERVING</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
</header><!-- header role="banner" -->
</nav>

	<script>

		$( "span.menu").click(function() {
		$(  "ul.res" ).slideToggle("slow", function() {
			// Animation complete.
			});
			});

	</script>

		<div class="dude" style="
  margin: 10px auto;
  margin-top: -20px;
  margin-bottom: 20px;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;">
     <div class="bgcolor" style="margin-top: -20px;">

        <div id="theme-page" class="master-holder clear" role="main" itemprop="mainContentOfPage" >
            <div class="mk-main-wrapper-holder">
                <div id="mk-page-id-58" class="theme-page-wrapper mk-main-wrapper mk-grid full-layout  ">
                      <div class="theme-content " itemprop="mainContentOfPage">  
<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div>
	</div>



<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-3 wpb_column column_container  _ height-full">
	
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/3.jpg" class="vc_single_image-img attachment-medium" alt="" srcset="images/3.jpg 960w" sizes="(max-width: 300px) 85vw, 300px" /></div>
		</figure>
	</div>
</div>

<div style="" class="vc_col-sm-9 wpb_column column_container  _ height-full">
	

<div class="wpb_row vc_inner vc_row    attched-false   vc_row-fluid">
		
		<div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
<div style="margin-bottom: 20px;" id="text-block-5" class="mk-text-block   ">

	
	<h2>HERNIEUWBARE ENERGIE</h2>

	<p style="font-weight: bold;">
		“Hernieuwbare energiebronnen zijn niet meer weg te denken in onze maatschappij”
	</p>
	<br>
	<p>
		Suriname is het groenste land ter wereld met een bebossing van 93%. Zij is één van de grootste beschermde tropische regenwouden en heeft eveneens één van de grootste natuurreservaten ter wereld.
	</p>
	<br>
	<p>
		We kunnen kiezen uit een weg die leidt naar verdere industrialisatie en de vernietiging van een tropisch paradijs, of we kunnen kiezen voor de andere weg die leidt naar een duurzame economische ontwikkeling met gebruik en behoud van de natuur. Als stichting willen wij helpen dit te behouden in plaats van aan natuurschade te leiden door grote bedreigingen als gouddelving (goudkoorts) en grootschalige ongebreidelde houtkap.
	</p>
	<br>
	<div id="demo" class="collapse">
	<p>
		Wij zijn aanjager voor schoon milieu en groene energie. Dit betekent dat wij een voorloper willen zijn om die groene ambitie door te trekken in de vorm van wind- en zonne-energie, als hernieuwbare bron.
	</p>
	<br>
	<p>
		Aangezien dit land nog niet beschikt over <b>windenergie</b>, willen wij daarom ervoor zorgdragen dat de eerste windmolen in Suriname een feit wordt. Bovendien grenst dit mooi land aan de oceaan, wat betekent dat er vrij constant windsnelheden en windvariaties zijn, zodat het plaatsen van een windmolen helemaal voor de hand ligt. Door de grote capaciteit van opwekking, biedt een windmolen ons de mogelijkheid een groot aantal Surinaamse huishoudens te voorzien van schone energie.
	</p>
	<br>
	<p>
		Met <b>zonne-energie</b> is het nu ook mogelijk om grote groepen huishoudens snel te voorzien van goedkope en duurzame elektriciteit in verschillende gebieden en bij te dragen tot de ontwikkeling van de lokale industrie en behoud van het milieu. 
	</p>
	<br>
	<p>
		In het kader van onze missie, is dit een mooie kans om enkele sponsors in het bedrijfsleven, overheden en organisaties te benaderen, om kapitaal en knowhow te vergaren teneinde deze projecten te kunnen realiseren.
	</p>
	<br>
	<p>
		U investeert in duurzaamheid en tegelijk wordt een maatschappelijk probleem opgelost.
	</p>
	<br>
	<p>
		Wij zijn ervan overtuigd dat hernieuwbare energievoorziening de toekomst is voor Suriname en honderd procent hernieuwbare energie realistisch is. 
	</p>

	<div class="clearboth"></div>
</div>
<div class="vc_btn3-container vc_btn3-inline"><a data-toggle="collapse" data-target="#demo" class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a></div></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div id="text-block-4" class="mk-text-block   ">

	
	<p style="text-align: left;"><form method="POST" action="" class="pt-checkout-form" id="pt_checkout_form_2" data-pt-id="2" data-parsley-validate> <div class="pt-form-group"><label for="pt_uea_custom_amount_2">Doneer:</label><div class="pt-uea-container"><span class="pt-uea-currency pt-uea-currency-before"> &euro; </span> <input type="text" pattern="/^[1-9]\d*(((.\d{3}){1})?(\,\d{0,2})?)$/" class="pt-form-control pt-uea-custom-amount" autocomplete="off" name="pt_uea_custom_amount" id="pt_uea_custom_amount_2" value="" placeholder="" data-parsley-errors-container="#pt_uea_custom_amount_errors_2"><div id="pt_uea_custom_amount_errors_2"></div></div></div> <input type="hidden" name="pt-name" value="Stichting voor de mens" /><input type="hidden" name="pt-description" value="Waterput" /><input type="hidden" name="pt-amount" class="pt_amount" value="" /><input type="hidden" name="pt_redirect_url" value="http://stichtingvoordemens.nl/doelen/" /><input type="hidden" name="paytiumEmail" value="" class="pt_paytiumEmail" /><button class="pt-payment-btn paytium-button-el"><span>Betalen</span></button></form></p>

	<div class="clearboth"></div>
</div>
</div></div></div>		
</div></div>
	</div>



<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div>
	</div>


<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-3 wpb_column column_container  _ height-full">
	
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/4.jpg" class="vc_single_image-img attachment-medium" alt="" srcset="images/4.jpg 1024w" sizes="(max-width: 300px) 85vw, 300px" /></div>
		</figure>
	</div>
</div>

<div class="vc_col-sm-9 wpb_column column_container  _ height-full">
	

<div class="wpb_row vc_inner vc_row    attched-false   vc_row-fluid">
		
		<div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
<div style="margin-bottom: 20px;" id="text-block-3" class="mk-text-block   ">

	
	<h2>SOCIAAL</h2>
	<h4 style="color: #777777;">Jongeren</h4>
<p>
	De stichting zet zich graag in voor de jongeren. Wij willen graag dat onze opvolgers een rustig en vredig bestaan hebben. Dit proberen wij te doen door verschillende activiteiten te organiseren zoals sport en spel, het ondersteunen van weeshuizen en het inzamelen van boeken en schoolgerei.
</p>

<br>
	<h4 style="color: #777777;">Bejaarden</h4>
<p>
	Het organiseren en/of stimuleren van activiteiten om ouderen met elkaar in contact te brengen, elkaar te activeren en gezelligheid te bieden. Dit met behulp van vrijwilligers die ons werk ondersteunen.

	Koffie uurtjes, gymnastiek, sport en spel, hobby kring, wandelen...

	Thuiszorg bieden door studenten / vrijwilligers....
</p>
	

	<div class="clearboth"></div>
</div>

<div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div id="text-block-4" class="mk-text-block   ">

	
	<p style="text-align: left;"><form method="POST" action="" class="pt-checkout-form" id="pt_checkout_form_1" data-pt-id="1" data-parsley-validate> <div class="pt-form-group"><label for="pt_uea_custom_amount_1">Doneer:</label><div class="pt-uea-container"><span class="pt-uea-currency pt-uea-currency-before"> &euro; </span> <input type="text" pattern="/^[1-9]\d*(((.\d{3}){1})?(\,\d{0,2})?)$/" class="pt-form-control pt-uea-custom-amount" autocomplete="off" name="pt_uea_custom_amount" id="pt_uea_custom_amount_1" value="" placeholder="" data-parsley-errors-container="#pt_uea_custom_amount_errors_1"><div id="pt_uea_custom_amount_errors_1"></div></div></div> <input type="hidden" name="pt-name" value="Stichting voor de mens" /><input type="hidden" name="pt-description" value="Kinderen" /><input type="hidden" name="pt-amount" class="pt_amount" value="" /><input type="hidden" name="pt_redirect_url" value="http://stichtingvoordemens.nl/doelen/" /><input type="hidden" name="paytiumEmail" value="" class="pt_paytiumEmail" /><button class="pt-payment-btn paytium-button-el"><span>Betalen</span></button></form></p>

	<div class="clearboth"></div>
</div>
</div></div></div>		
</div></div>
	</div>





<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div>
	</div>


<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-3 wpb_column column_container  _ height-full">
	
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="300" height="300" src="images/2.jpg" class="vc_single_image-img attachment-medium" alt="" srcset="images/2.jpg 720w" sizes="(max-width: 300px) 85vw, 300px" /></div>
		</figure>
	</div>
</div>

<div style="" class="vc_col-sm-9 wpb_column column_container  _ height-full">
	

<div class="wpb_row vc_inner vc_row    attched-false   vc_row-fluid">
		
		<div class="wpb_column vc_column_container vc_col-sm-8"><div class="vc_column-inner "><div class="wpb_wrapper">
<div style="margin-bottom: 20px;" id="text-block-7" class="mk-text-block   ">

	
	<h2>TUINBOUW KASSEN</h2>
<p>
	Dit project betreft het ontwerpen, ontwikkelen en bouwen van een kassensysteem in de binnenlanden van Suriname, om zo de landbouw een stuk winstgevender en betrouwbaarder te maken. 
</p>

<br>

<p>
	De stichting zoekt eventuele samenwerkingsverbanden en/of sponsoring, maar ook kennis/knowhow om de inheemsen op een effectieve manier te ondersteunen. U kunt een goede daad verrichten middels een positieve impact, om de bedreigde levensvorm van de nog in stamverband levende inheemsen te steunen.
</p>

	<div class="clearboth"></div>
</div>
<div class="vc_btn3-container vc_btn3-inline"><a class="vc_general vc_btn3 vc_btn3-size-md vc_btn3-shape-rounded vc_btn3-style-modern vc_btn3-icon-left vc_btn3-color-grey" href="#" title=""><i class="vc_btn3-icon fa fa-info"></i> Meer info...</a></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner "><div class="wpb_wrapper">
<div id="text-block-8" class="mk-text-block   ">

	
	<p style="text-align: left;"><form method="POST" action="" class="pt-checkout-form" id="pt_checkout_form_3" data-pt-id="3" data-parsley-validate> <div class="pt-form-group"><label for="pt_uea_custom_amount_3">Doneer:</label><div class="pt-uea-container"><span class="pt-uea-currency pt-uea-currency-before"> &euro; </span> <input type="text" pattern="/^[1-9]\d*(((.\d{3}){1})?(\,\d{0,2})?)$/" class="pt-form-control pt-uea-custom-amount" autocomplete="off" name="pt_uea_custom_amount" id="pt_uea_custom_amount_3" value="" placeholder="" data-parsley-errors-container="#pt_uea_custom_amount_errors_3"><div id="pt_uea_custom_amount_errors_3"></div></div></div> <input type="hidden" name="pt-name" value="Stichting voor de mens" /><input type="hidden" name="pt-description" value="Medisch" /><input type="hidden" name="pt-amount" class="pt_amount" value="" /><input type="hidden" name="pt_redirect_url" value="http://stichtingvoordemens.nl/doelen/" /><input type="hidden" name="paytiumEmail" value="" class="pt_paytiumEmail" /><button class="pt-payment-btn paytium-button-el"><span>Betalen</span></button></form></p>

	<div class="clearboth"></div>
</div>
</div></div></div>		
</div></div>
	</div>



<div class="wpb_row vc_row  mk-fullwidth-false  attched-false    vc_row-fluid  js-master-row">
		
			
<div style="" class="vc_col-sm-12 wpb_column column_container  _ height-full">
	<div class="vc_separator wpb_content_element vc_separator_align_center vc_sep_width_100 vc_sep_pos_align_center vc_separator_no_text vc_sep_color_grey"><span class="vc_sep_holder vc_sep_holder_l"><span  class="vc_sep_line"></span></span><span class="vc_sep_holder vc_sep_holder_r"><span  class="vc_sep_line"></span></span>
</div></div>
	</div>






		<div class="clearboth"></div>
		                      
                      <div class="clearboth"></div>
                                            </div>
                                <div class="clearboth"></div>
                
                </div>
            </div>


                
        </div>          
</div>
</div>
</div>


<!--footer start here-->
<div class="footer">
	<div class="container">
		<div class="footer-main">
			<div class="col-md-4 footer-top">
				<h3 style="font-size: 16px;">OPEN DONATIE</h3>
		<div class="contact-main">
	<div class="lel">
		<h4>Helpt u een handje mee?</h4>
		<br>
		<div class="text">
		&euro; <input type="text" name="betalen">
		</div>
		<br>
		<br>
		<div class="text">
			<input style="margin-left: auto; margin-bottom: auto; color: white;" type="submit" value="Verzenden">
		</div>
	</div>
	</div>
	</div>
			</div>
			<div class="col-md-2 footer-top">
				<h3 style="font-size: 16px;">SITEMAP </h3>
				<ul>
					<li><a style="color: white;" href="/"> HOME</a></li>
					<li><a style="color: white;" href="projecten.html"> PROJECTEN</a></li>
					<li><a style="color: white;" href="events.html"> EVENTS</a></li>
					<li><a style="color: white;" href="vrijwilligers.html"> VRIJWILLIGERS</a></li>
					<li><a style="color: white;" href="fondsenwerving.html"> FONDSENWERVING</a></li>
					<!-- <li><a href="about.html"> ABOUT</a></li> -->
					<!-- <li><a href="give.html"> DONATE</a></li> -->
					<!-- <li><a href="whatwedo.html"> WHAT WE DO</a></li> -->
					<!-- <li><a href="give.html"> GIVE</a></li> -->
					<li><a style="color: white;" href="contact.html"> CONTACT</a></li>
				</ul>
				<div class="clear fix"> </div>
			</div>
			<div class="col-lg-3 footer-top">
				 <h3 style="font-size: 16px;">VOLG ONS OP:</h3>
		       		<a style="color: #333;" href="https://www.linkedin.com/in/stichting-goede-daad-924662160" target="_blank"><i style="font-size: 80px; margin-left: 20px;" class="fa fa-linkedin-square" aria-hidden="true"></i></a>
		       		<a style="color: #333;" href="https://twitter.com/DaadGoede" target="_blank"><i style="font-size: 80px; margin-left: 20px;" class="fa fa-twitter-square" aria-hidden="true"></i></a>

		      <div class="clear fix"> </div>
			</div>
			<div class="col-md-2 footer-top">
				<p><strong>TEL:</strong> +32 (0) 11 81 35 23</p>
				<p style="font-weight: bold"> EMAIL:<a href="mailto:info@stichtinggoededaad.com"> info@stichtinggoededaad.com</a></p>
				<br>
				<h3 style="font-size: 13.25px; font-weight: bold"> STICHTING GOEDE DAAD</h3>
				<p>KVK: 0684.190.268</p>
				<br>
				<br>
				<h3 style="font-size: 13.25px; font-weight: bold;"> BANKGEGEVENS</h3>
				<p>Stichting Goede Daad <br>
				ING: BE90 3631 6995 2932</p>

			</div>
			<div class="clear fix"> </div>
		</div>
	</div>
</div>
<!--/footer end here-->
<!--copyrights start here-->
<div class="copyright">
	<div class="container">
		<div class="copy-right-main">
			<div class="col-md-6 copy-left">
				<p style="color: #45b5db;">&copy 2017 Stichtinggoededaad. by <a href="#">JMarkiet</a></p>
			</div>
			<script type="text/javascript">
									$(document).ready(function() {
										/*
										var defaults = {
								  			containerID: 'toTop', // fading element id
											containerHoverID: 'toTopHover', // fading element hover id
											scrollSpeed: 1200,
											easingType: 'linear' 
								 		};
										*/
										
										$().UItoTop({ easingType: 'easeOutQuart' });
										
									});
								</script>
					<a href="#" id="toTop" style="di2splay: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>

<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
// DOM Ready
$(function() {

    var $el, $ps, $up, totalHeight;

    $(".sidebar-box .button").click(function() {

        // IE 7 doesn't even get this far. I didn't feel like dicking with it.

        totalHeight = 0

        $el = $(this);
        $p  = $el.parent();
        $up = $p.parent();
        $ps = $up.find("p:not('.read-more')");

        // measure how tall inside should be by adding together heights of all inside paragraphs (except read-more paragraph)
        $ps.each(function() {
            totalHeight += $(this).outerHeight();
            // FAIL totalHeight += $(this).css("margin-bottom");
        });

        $up
            .css({
            // Set height to prevent instant jumpdown when max height is removed
            "height": $up.height(),
            "max-height": 9999
        })

            .animate({
            "height": totalHeight
        },500,function(){
            //Callback - after the animation is over
            jQuery('#masonry-content').masonry();
        });

        // fade out read-more
        $p.fadeOut();

        // prevent jump-down
        return false;

    });

});
</script>
</body>
</html>